==2438== Memcheck, a memory error detector
==2438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2438== Command: ./kmeans 15 300
==2438== Parent PID: 575
==2438== 
==2438== 
==2438== HEAP SUMMARY:
==2438==     in use at exit: 0 bytes in 0 blocks
==2438==   total heap usage: 81,524 allocs, 81,524 frees, 446,215,496 bytes allocated
==2438== 
==2438== All heap blocks were freed -- no leaks are possible
==2438== 
==2438== For lists of detected and suppressed errors, rerun with: -s
==2438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
